spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://149.202.42.233:3306/projekt
spring.datasource.username=pp5
spring.datasource.password=haslo1
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

server.port=80

# Hibernate
spring.jpa.hibernate.ddl-auto=update